In [ ]:
import pandas as pd
import numpy as np

In [ ]:
students = pd.read_csv('student.csv',sep=';')
students.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

In [ ]:
students.tail()

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
390     MS   M   20       U     LE3       A  ...     5       4       11   9   9   9
391     MS   M   17       U     LE3       T  ...     4       2        3  14  16  16
392     MS   M   21       R     GT3       T  ...     3       3        3  10   8   7
393     MS   M   18       R     LE3       T  ...     4       5        0  11  12  10
394     MS   M   19       U     LE3       T  ...     3       5        5   8   9   9

[5 rows x 33 columns]

In [ ]:
students.shape

(395, 33)

In [ ]:
students.describe()

              age        Medu        Fedu  ...          G1          G2          G3
count  395.000000  395.000000  395.000000  ...  395.000000  395.000000  395.000000
mean    16.696203    2.749367    2.521519  ...   10.908861   10.713924   10.415190
std      1.276043    1.094735    1.088201  ...    3.319195    3.761505    4.581443
min     15.000000    0.000000    0.000000  ...    3.000000    0.000000    0.000000
25%     16.000000    2.000000    2.000000  ...    8.000000    9.000000    8.000000
50%     17.000000    3.000000    2.000000  ...   11.000000   11.000000   11.000000
75%     18.000000    4.000000    3.000000  ...   13.000000   13.000000   14.000000
max     22.000000    4.000000    4.000000  ...   19.000000   19.000000   20.000000

[8 rows x 16 columns]

In [ ]:
students.head(130)

In [ ]:
students.iloc[300:395,6:32]

In [ ]:
students['Fjob'].is_unique

False

In [ ]:
students.set_index(students['Mjob'],inplace=True)

In [ ]:
students.iloc[10:18,:]

         school   sex   age address famsize  ... health absences    G1    G2    G3
Mjob                                         ...
           None  None  17.0    None    None  ...   None     None  None  None  None
           None  None  17.0    None    None  ...   None     None  None  None  None
           None  None  17.0    None    None  ...   None     None  None  None  None
           None  None  17.0    None    None  ...   None     None  None  None  None
           None  None  17.0    None    None  ...   None     None  None  None  None
health       GP     F  16.0       U     GT3  ...      2        4    14    14    14
services     GP     F  16.0       U     GT3  ...      2        6    13    14    14
other        GP     F  16.0       U     GT3  ...      4        4     8    10    10

[8 rows x 33 columns]

In [ ]:
students.isna().sum()

In [ ]:
students['Mjob'].fillna(value='Test-JOb',axis=0,inplace=True)

In [ ]:
m_age = students['age'].count()
m_age

395

In [ ]:
students['age'].fillna(m_age,axis=0,inplace=True)

In [ ]:
students.iloc[10:15,:]=None